# exam_web_services

commandes/: pom.xml
commandes/src/main/java/com/: Commande.java  CommandeRepository.java  CommandeResolver.java  KafkaProducer.java  ProductDTO.java
commandes/src/main/resources/: application.properties  application.yml
configserver/: pom.xml
configserver/src/main/java/com/: Main.java
configserver/src/main/resources/: application.properties  commandes.yml
notifications/: pom.xml
notifications/src/main/java/com/: KafkaConsumer.java
notifications/src/main/resources/: application.properties
produits/: pom.xml
produits/src/main/java/com/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
produits/src/main/resources/: application.properties
