spring.application.name=commandes_service
server.port=7998
spring.datasource.url=jdbc:mysql://localhost:3306/db-commandes?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true